# Draconic-Transmutation

./: README.md  build.gradle  gradle.properties
src/api/java/draconictransmutation/api/: ItemInfo.java  PESounds.java  ProjectEAPI.java
src/api/java/draconictransmutation/api/capabilities/: IAlchBagProvider.java  IKnowledgeProvider.java
src/api/java/draconictransmutation/api/data/: ConversionBuilder.java  ConversionBuilderNSSHelper.java  ConversionGroupBuilder.java  CustomConversionBuilder.java  CustomConversionBuilderNSSHelper.java  CustomConversionNSSHelper.java  CustomConversionProvider.java
src/api/java/draconictransmutation/api/event/: EMCRemapEvent.java  PlayerAttemptCondenserSetEvent.java  PlayerAttemptLearnEvent.java  PlayerKnowledgeChangeEvent.java
src/api/java/draconictransmutation/api/imc/: CustomEMCRegistration.java  IMCMethods.java  NSSCreatorInfo.java  WorldTransmutationEntry.java
src/api/java/draconictransmutation/api/mapper/: EMCMapper.java  IEMCMapper.java
src/api/java/draconictransmutation/api/nbt/: INBTProcessor.java  NBTProcessor.java
src/api/java/draconictransmutation/api/nss/: AbstractNBTNSSTag.java  AbstractNSSTag.java  NSSCreator.java  NSSFake.java  NSSFluid.java  NSSItem.java  NSSNBT.java  NSSTag.java  NormalizedSimpleStack.java
src/api/java/draconictransmutation/api/proxy/: IEMCProxy.java  ITransmutationProxy.java
src/api/java/draconictransmutation/api/tile/: TileEmcBase.java
src/datagen/java/draconictransmutation/: DTDataGenerator.java
src/datagen/java/draconictransmutation/client/: DTBlockStateProvider.java  DTItemModelProvider.java
src/datagen/java/draconictransmutation/client/lang/: BaseLanguageProvider.java  ConvertibleLanguageProvider.java  DTLangProvider.java  FormatSplitter.java  UpsideDownLanguageProvider.java
src/datagen/java/draconictransmutation/client/sound/: BaseSoundProvider.java  DTSoundProvider.java  SoundBuilder.java  SoundEventBuilder.java
src/datagen/java/draconictransmutation/common/: DTAdvancementsProvider.java  DTCustomConversionProvider.java
src/datagen/java/draconictransmutation/common/loot/: DTBlockLootTable.java  DTLootProvider.java
src/datagen/java/draconictransmutation/common/recipe/: DTRecipeProvider.java
src/datagen/java/draconictransmutation/common/tag/: DTItemTagsProvider.java
src/main/java/draconictransmutation/: ClientRegistration.java  DTCore.java
src/main/java/draconictransmutation/capability/: BasicItemCapability.java  ChargeItemCapabilityWrapper.java  EmcHolderItemCapabilityWrapper.java  ExtraFunctionItemCapabilityWrapper.java  IItemCapabilitySerializable.java  ItemCapability.java  ItemCapabilityWrapper.java  ModeChangerItemCapabilityWrapper.java
src/main/java/draconictransmutation/capability/managing/: BasicCapabilityResolver.java  ICapabilityResolver.java  SerializableCapabilityResolver.java  SidedItemHandlerResolver.java
src/main/java/draconictransmutation/config/: BaseDTConfig.java  ClientConfig.java  CommonConfig.java  CustomEMCParser.java  DTConfig.java  DTModConfig.java  IDTConfig.java  NBTProcessorConfig.java  ServerConfig.java
src/main/java/draconictransmutation/config/value/: CachedBooleanValue.java  CachedDoubleValue.java  CachedFloatValue.java  CachedIntValue.java  CachedPrimitiveValue.java  CachedResolvableConfigValue.java
src/main/java/draconictransmutation/emc/: EMCMappingHandler.java  EMCReloadListener.java  IngredientMap.java  SimpleGraphMapper.java
src/main/java/draconictransmutation/emc/arithmetic/: FullBigFractionArithmetic.java  HiddenBigFractionArithmetic.java
src/main/java/draconictransmutation/emc/collector/: AbstractMappingCollector.java  DumpToFileCollector.java  LongToBigFractionCollector.java  MappingCollector.java
src/main/java/draconictransmutation/emc/generator/: BigFractionToLongGenerator.java
src/main/java/draconictransmutation/emc/json/: NSSSerializer.java
src/main/java/draconictransmutation/emc/mappers/: APICustomEMCMapper.java  BrewingMapper.java  CustomEMCMapper.java  OreBlacklistMapper.java  TagMapper.java  TippedArrowMapper.java
src/main/java/draconictransmutation/emc/nbt/: NBTManager.java
src/main/java/draconictransmutation/emc/pregenerated/: PregeneratedEMC.java
src/main/java/draconictransmutation/events/: PlayerEvents.java  ToolTipEvent.java  TransmutationRenderingEvent.java
src/main/java/draconictransmutation/gameObjs/: DTTags.java
src/main/java/draconictransmutation/gameObjs/blocks/: BlockDirection.java  TransmutationStone.java
src/main/java/draconictransmutation/gameObjs/container/: DTContainer.java  PhilosStoneContainer.java  TransmutationContainer.java
src/main/java/draconictransmutation/gameObjs/customRecipes/: PhiloStoneSmeltingRecipe.java
src/main/java/draconictransmutation/gameObjs/gui/: GUITransmutation.java  PEContainerScreen.java
src/main/java/draconictransmutation/gameObjs/items/: IItemMode.java  ItemMode.java  ItemPE.java  PhilosophersStone.java  TransmutationTablet.java
src/main/java/draconictransmutation/gameObjs/registration/: DoubleDeferredRegister.java  DoubleWrappedRegistryObject.java  INamedEntry.java  WrappedDeferredRegister.java  WrappedRegistryObject.java
src/main/java/draconictransmutation/gameObjs/registries/: DTItems.java  (+4 more)
src/main/java/draconictransmutation/handlers/: InternalAbilities.java  InternalTimers.java
src/main/java/draconictransmutation/impl/: EMCProxyImpl.java  IMCHandler.java  TransmutationOffline.java  TransmutationProxyImpl.java
src/main/java/draconictransmutation/integration/: IntegrationHelper.java
src/main/java/draconictransmutation/network/: PacketHandler.java  ThreadCheckUpdate.java
src/main/java/draconictransmutation/rendering/: DTRenderType.java
src/main/java/draconictransmutation/utils/: AnnotationHelper.java  ClientKeyHelper.java  Comparators.java  Constants.java  ContainerHelper.java  DTKeybind.java  DummyIStorage.java  EMCHelper.java  GuiHandler.java  ItemHelper.java  ItemInfoHelper.java  MathUtils.java  PlayerHelper.java  ReadOnlyScoreCriteria.java  ToolHelper.java  TransmutationEMCFormatter.java  WorldHelper.java  WorldTransmutations.java
(+115 files in other folders)
